apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dpv599cxj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dpv599cxj-java-quarkus-gitops